# Hospital

./: .gitignore  README.md
Documentacion/: DERCAS.docx  resumen_proyecto.docx
Documentacion/Recursos Adicionales/: Recursos de consulta.docx
Recursos Adicionales/: Recursos de consulta.docx
SistemaHospital/backend/HospitalApi(modulosintegrados)/HospitalApi/: appsettings.json
SistemaHospital/backend/HospitalApi(modulosintegrados)/HospitalApi/Context/: HospitalContext.cs
SistemaHospital/backend/HospitalApi(modulosintegrados)/HospitalApi/Controllers/: PacienteControllers.cs
SistemaHospital/backend/HospitalApi(modulosintegrados)/HospitalApi/Models/: Medico.cs  Paciente.cs
SistemaHospital/backend/HospitalApi(modulosintegrados)/HospitalApi/Properties/: launchSettings.json
SistemaHospital/backend/HospitalSistemaAPI/HospitalSistemaAPI/: HospitalSistemaAPI.csproj  Program.cs  appsettings.json
SistemaHospital/backend/HospitalSistemaAPI/HospitalSistemaAPI/Configuration/: JwtSettings.cs  SmtpSettings.cs
SistemaHospital/backend/HospitalSistemaAPI/HospitalSistemaAPI/Controllers/: AuthController.cs  CitasController.cs  ConsultasController.cs  DetalleFacturasController.cs  DoctorsController.cs  EmailController.cs  FacturaDetalleController.cs  FacturasController.cs  FacturasGestionController.cs  HistorialMedicoesController.cs  HorarioDoctorsController.cs  LoginController.cs  PacientesController.cs  ReportesController.cs  ServiciosController.cs  Usuario2Controller.cs  UsuariosController.cs  detalleCitaController.cs
SistemaHospital/backend/HospitalSistemaAPI/HospitalSistemaAPI/DTO/: EmailRequestDTO.cs  FacturaCompletaDTO.cs  FacturaDetalle.cs  FacturaGestion.cs  HistorialReporteDTO.cs  Login.cs  UsuarioDTO.cs  citaDetalle.cs
SistemaHospital/backend/HospitalSistemaAPI/HospitalSistemaAPI/Data/: AppDbContext.cs
SistemaHospital/backend/HospitalSistemaAPI/HospitalSistemaAPI/Models/: AppDbContext.cs  Cita.cs  Consulta.cs  DetalleFactura.cs  Doctor.cs  Factura.cs  HistorialMedico.cs  HorarioDoctor.cs  JwtSettings.cs  Paciente.cs  Rol.cs  Servicio.cs  Usuario.cs
SistemaHospital/backend/HospitalSistemaAPI/HospitalSistemaAPI/Service/: EmailService.cs  JwtLoggingMiddleware.cs  JwtService.cs  PasswordHelper.cs
SistemaHospital/database/: Codigo-Base-Hospital.sql  Datos-base-2.sql  Datos-base.sql  Query-consulta-facturas-con-detalle.sql  trg_Calculo-Subtotal-df.sql
SistemaHospital/frontend/FrontEndHosp/: nbactions.xml  pom.xml
SistemaHospital/frontend/FrontEndHosp/src/main/java/Main/: LocalDateAdapter.java  LocalDateTimeAdapter.java  Main.java
SistemaHospital/frontend/FrontEndHosp/src/main/java/controllers/: ControllerDoctores.java  ControllerFacturaDetalle.java  ControllerGestionCitas.java  ControllerHistorialPaciente.java  ControllerLogin.java  ControllerPaciente.java  ControllerRepoCitas.java  ControllerServicios.java  ControllerUsuario.java  PacienteController.java  RolesController.java
SistemaHospital/frontend/FrontEndHosp/src/main/java/models/: ModelCita.java  ModelDetalleFactura.java  ModelDoctores.java  ModelFactura.java  ModelHistorialReporte.java  ModelLogin.java  ModelPaciente.java  ModelRepoCitas.java  ModelRoles.java  ModelServicios.java  ModelUsuario.java  ModeloGestionFactura.java  Paciente.java
SistemaHospital/frontend/FrontEndHosp/src/main/java/services/: Paciente.java  ServiceCitas.java  ServiceDoctores.java  ServiceFacturaDetalle.java  ServiceFacturaGestion.java  ServiceLogin.java  ServicePaciente.java  ServiceRepoCitas.java  ServiceReportes.java  ServiceRoles.java  ServiceServicios.java  ServiceUsuario.java
SistemaHospital/frontend/FrontEndHosp/src/main/java/util/: EmailRequestDTO.java  GeneradorPass.java  ItemCombo.java  Loading.java  MapperDoctor.java  MapperRepoCitas.java  MapperRoles.java  MapperServicios.java  PanelInfoInstitucional.java  SessionManager.java
SistemaHospital/frontend/FrontEndHosp/src/main/java/views/: Paciente.form  Paciente.java  ViewCitas.form  ViewCitas.java  ViewConsulta.form  ViewConsulta.java  ViewDoctores.java  ViewFactura.java  ViewFacturaGestion.java  ViewGestionCitas.form  ViewGestionCitas.java  ViewHistorialPaciente.form  ViewHistorialPaciente.java  ViewLogin.form  ViewLogin.java  ViewMenu.java  ViewPaciente.form  ViewPaciente.java  ViewPacientes.java  ViewRepoCitas.form  ViewRepoCitas.java  ViewRol.java  ViewRoles.form  ViewRoles.java  ViewServicios.form  ViewServicios.java  ViewUsuarios.form  ViewUsuarios.java
SistemaHospital/frontend/FrontEndHosp/src/test/java/: TestViewFacturaGestion.java  TestViewRepoCitas.java  TestViewServicios.java
backend/HospitalApi(modulosintegrados)/: HospitalApi.sln
backend/HospitalApi(modulosintegrados)/HospitalApi/: HospitalApi.http  Program.cs
backend/HospitalApi(modulosintegrados)/HospitalApi/Context/: HospitalContext.cs
backend/HospitalApi(modulosintegrados)/HospitalApi/Models/: Estado.cs  Medico.cs  Person.cs  Usuario.cs
backend/HospitalSistemaAPI/: HospitalSistemaAPI.sln
backend/HospitalSistemaAPI/HospitalSistemaAPI/: HospitalSistemaAPI.csproj  HospitalSistemaAPI.http  WeatherForecast.cs
backend/HospitalSistemaAPI/HospitalSistemaAPI/Controllers/: PacienteController.cs  WeatherForecastController.cs
backend/HospitalSistemaAPI/HospitalSistemaAPI/Data/: HospitalContext.cs
backend/HospitalSistemaAPI/HospitalSistemaAPI/Models/: paciente.cs
backend/HospitalSistemaAPI/HospitalSistemaAPI/Properties/: launchSettings.json
database/: Codigo SQL express para Hospital.txt  Codigo-Base-Hospital.sql  Diagrama-ER-Hospital.mwb  Diagrama-ER-Hospital.mwb.bak
src/main/java/com/mycompany/hospital/: Hospital.java
